#!/bin/sh

set -e

PKGNAM=drupal
VERSION=${VERSION:-7.52}
BUILD=${BUILD:-1mbh}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) export ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -f $PKGNAM-$VERSION.tar.gz ]; then
  wget https://ftp.drupal.org/files/projects/$PKGNAM-$VERSION.tar.gz
fi

CWD=$(pwd)
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-${PKGNAM}
rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf ${PKGNAM}-${VERSION}
tar xzf $CWD/${PKGNAM}-$VERSION.tar.gz
cd ${PKGNAM}-$VERSION

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

# Build and install:
mkdir -p $PKG/etc/drupal
mkdir -p $PKG/usr/share/drupal
mkdir -p $PKG/var/lib/drupal

mkdir -p $PKG/usr/share/drupal/core
cp -R .htaccess *.php robots.txt includes misc modules \
  profiles scripts themes $PKG/usr/share/drupal/core
cp -R sites/all/* $PKG/usr/share/drupal

mkdir -p $PKG/etc/drupal/sites
cp -R sites/default $PKG/etc/drupal/sites
ln -s /usr/share/drupal $PKG/etc/drupal/sites/all 
ln -s /etc/drupal/sites $PKG/usr/share/drupal/core

( cd $PKG/var/lib/$PKGNAM
  mkdir files private tmp
  chown -R apache:apache files private tmp
  ln -s /var/lib/$PKGNAM/files $PKG/etc/$PKGNAM/sites/default/files
)

mkdir -p $PKG/usr/share/doc/drupal
cp -R [A-Z]*.txt $PKG/usr/share/doc/drupal

# Copy httpd conf
mkdir -p $PKG/etc/httpd/extra
cp $CWD/httpd-drupal.conf $PKG/etc/httpd/extra

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n ../${PKGNAM}-$VERSION-$ARCH-$BUILD.tgz

