#!/bin/sh

set -e

PKGNAM=drupal
VERSION=${VERSION:-7.43}
BUILD=${BUILD:-1mbh}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-${PKGNAM}
rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf ${PKGNAM}-${VERSION}
tar xzf $CWD/${PKGNAM}-$VERSION.tar.gz
cd ${PKGNAM}-$VERSION

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

# Build and install:
DRUPALDIR=usr/share/drupal7
mkdir -p $PKG/$DRUPALDIR
cp -r .htaccess .gitignore * $PKG/$DRUPALDIR

# Fix misplaced items:
mkdir -p $PKG/etc/drupal
mv $PKG/$DRUPALDIR/sites $PKG/etc/drupal
ln -s /etc/drupal/sites $PKG/$DRUPALDIR/sites
mkdir -p $PKG/var/lib/drupal7
( cd $PKG/var/lib/drupal7
  mkdir files private tmp
  chown -R apache:apache files private tmp
  ln -s /var/lib/drupal7/files $PKG/etc/drupal/sites/default/files
)


mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n ../${PKGNAM}-$VERSION-$ARCH-$BUILD.tgz

